NEXT_PUBLIC_SITE_URL=https://sugambaskota.com.np

NEXTAUTH_SECRET=super_secret_word

MONGODB_URI=mongodb+srv://<user>:<password>@cluster5.s2208.mongodb.net/<database_name>?retryWrites=true&w=majority
